d = ["дом", "машина", "ветка", "дерево", "провод", "кот"] # Создаем список из 6 элементов
count = 0
for i in d: 
    if "д" in i: # Если д в i
        count += 1 #Прибавляем +1
print("Столько строк содержат букву д: ", count )
