#Написать программу, которая:

#- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
#- Подсчитывает количество строк, содержащих букву `д`.
#- Использует циклы для подсчета.

d = ["дом", "машина", "ветка", "дерево", "провод", "кот"] # Создаем список из 6 элементов
count = 0
for i in d: 
    if "д" in i: # Если д в i
        count += 1 #Прибавляем +1
print("Столько строк содержат букву д: ", count )
